<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Sale</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'icons/css/font-awesome.min.css'%}">
    <!-- Ionicons -->

    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css'%}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css'%}">
 <link rel="stylesheet" type="text/css" href="{% static 'js/jquery.autocomplete.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.autocomplete.js'%}"></script>

<script>
function addRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	if(rowCount < 40){							// limit the user from creating fields more than your limits
		var row = table.insertRow(rowCount);
		var colCount = table.rows[0].cells.length;
		for(var i=0; i<colCount; i++) {
			var newcell = row.insertCell(i);
			newcell.innerHTML = table.rows[0].cells[i].innerHTML;
		}
	}else{
		 alert("Maximum Limit is 40.");

	}
}

function deleteRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	for(var i=0; i<rowCount; i++) {
		var row = table.rows[i];
		var chkbox = row.cells[0].childNodes[0];
		if(null != chkbox && true == chkbox.checked) {
			if(rowCount <= 1) { 						// limit the user from removing all the fields
				alert("Cannot Remove all the Passenger.");
				break;
			}
			table.deleteRow(i);
			rowCount--;
			i--;
		}
	}
}

</script>

 </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">


        <!-- Header start  -->

      <header class="main-header">

        <!-- Logo -->
        <a href="index" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Billing</b>&nbsp;Software</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="logout">

                 Sign out
                </a>
                <ul class="dropdown-menu">


                  <!-- Menu Footer-->
                  <li class="user-footer">

                    <div class="pull-right">
                      <a href="" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->

            </ul>
          </div>

        </nav>
      </header>	            <!-- Header End -->


	     <!-- Menu start  -->

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->


          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">

            <li class="active treeview">
              <a href="dashboard">
                <i class="fa fa-home"></i> <span>Dashboard</span>

              </a>

            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Dealer/Vendor Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add_dealer"><i class="fa fa-circle-o"></i> New Dealer</a></li>
                <li><a href="view_dealer"><i class="fa fa-circle-o"></i> View Dealer</a></li>

              </ul>
            </li>

			 <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Customer Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="new_customer"><i class="fa fa-circle-o"></i> New Customer</a></li>
                <li><a href="view_customer"><i class="fa fa-circle-o"></i> View Customers</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Purchase</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="purchase"><i class="fa fa-circle-o"></i> New Purchase</a></li>
                <li><a href="view_purchase"><i class="fa fa-circle-o"></i> View Purchase</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Stock</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
			                  <li><a href="stock"><i class="fa fa-circle-o"></i> View Current Stock</a></li>

              </ul>
            </li>





            <li class="treeview">
              <a href="#">
                <i class="fa fa-inr"></i>
                <span>Sales</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add"><i class="fa fa-circle-o"></i> New Sales</a></li>

                <li><a href="view_sales"><i class="fa fa-circle-o"></i> View Sales</a></li>
       <li><a href="view_outstanding"><i class="fa fa-circle-o"></i> Outstanding Payments</a></li>
         <li><a href="payments"><i class="fa fa-circle-o"></i> Payments Report</a></li>
              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Employee Details</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="emp"><i class="fa fa-circle-o"></i> New Employee</a></li>
                <li><a href="viewemp"><i class="fa fa-circle-o"></i> View Employee</a></li>

              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-print"></i>
                <span>Print</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="excelpurchase"><i class="fa fa-circle-o"></i>Print Purchase</a></li>
                <li><a href="excelsales"><i class="fa fa-circle-o"></i>Print Sales</a></li>

                          </ul>
            </li>

         <li class="treeview">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Settings</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
               <li><a href="old_stock"><i class="fa fa-circle-o"></i>Current Stock</a></li>
                <li><a href="changepassword"><i class="fa fa-circle-o"></i>Change Password</a></li>


              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
	  					<!-- Menu End -->

      <!-- Content Wrapper. Contains page content -->


 <div class="content-wrapper" style="min-height: 343px;">
        <!-- Main content -->
        <section class="content">
          <div class="row">
            <!-- left column -->
            <div class="col-md-12">
              <!-- general form elements -->
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">New Sales Details</h3><br>
                    <center><h2 class="box-title">{{ msg }}</h2></center>

                </div>
				<!-- /.box-header -->
                <!-- form start -->
           <form action="" method="POST" name="form1" id="form1">
           <div class="box-body">
		   <div class="row">
					<div class="col-sm-12">
		   <div class="col-md-3">

                   <div class="form-group">
											<label for="userName">Order No</label> <span style="color:red;">*</span>
				<input type="text" name="Salesid" readonly="" parsley-trigger="change" required="" value="{{ b }}" style=" width:220px;" class="form-control" id="userName">


										</div>
									</div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="userName">Customer Name</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Alphabets Only]</b>
		                            <input list="customername1" autocomplete="off" onkeypress="return onKeyValidate(event,alpha);" name="Customername" placeholder="Customer Name" style="width:215px;" class="form-control" required="">

                                    <datalist id="customername1" name="customername1">
                                        <option selected="selected">--Select ITEM--</option>
                                        {% for i in cus %}
                                            <option value="{{ i.customer_name }}"></option>
                                        {% endfor %}

                                    </datalist>

                            </div>
                        </div>

                                          <div class="col-md-3">
									<div class="form-group">
											<label for="userName">Invoice Date</label> <span style="color:red;">*</span>
				<input type="date" name="Date" required="" class="form-control hasDatepicker" id="datepicker" style=" width:220px;" value="{{ x }}">
										</div>

										 </div>

										 <div class="col-md-3">


										<div class="form-group">
											<label for="userName">Place of supply</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Alphabets Only]</b>
											<input type="text" name="place" autocomplete="off" onkeypress="return onKeyValidate(event,alpha);" id="place" parsley-trigger="change" required="" style=" width:220px;" class="form-control">
										</div></div>


											</div></div>


                                          <div class="row">
					<div class="col-sm-12">

                                          <div class="col-md-3">



                    <div class="form-group">
                      <label for="exampleInputEmail1">Mode of Transport</label>
                      <select class="form-control" name="mode" style=" width:220px;">
                      <option value="">Select Here</option>
                      <option value="Bus">Bus</option>
                      <option value="Bike">Bike</option>
                      <option value="By Direct">By Direct</option>
                      <option value="Taxicab">Taxicab</option>
                      <option value="Train">Train</option>
                      <option value="Airways">Airways</option>
                      <option value="Courier">Courier</option>
                      <option value="Others">Others</option>
                      </select>
                    </div>

					</div>



										<div class="col-md-3">



										<div class="form-group">
											<label for="userName">PO No</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Purchase Order No]</b>
											<input type="text" name="PONo" autocomplete="off" id="PONo" parsley-trigger="change" required="" style=" width:220px;" class="form-control">
										</div>
										</div>
                                        <div class="col-md-3">

										<div class="form-group">
											<label for="userName">PO Date</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Purchase Order Date]</b>
											<input type="date" name="PODate" value="{{ x }}" autocomplete="off" id="datepicker1" parsley-trigger="change" required="" style=" width:220px;" class="form-control hasDatepicker">
										</div>
										</div>
                                        <div class="col-md-3">


										<div class="form-group">
											<label for="userName">Courier Charges[If needed]</label> <span style="color:red;">*</span>
											<input type="text" autocomplete="off" onkeypress="javascript:return numberonly(event)" name="Courier" id="Lotno" parsley-trigger="change" required="" style=" width:220px;" value="0" class="form-control">
										</div>
									</div></div></div>


                                        <div class="table-responsive">
                                        <div class="box-body">

 <fieldset class="row2">


               <p>
						</p><p></p><table id="dataTable" class="table table-bordered table-striped">
                  <tbody>
                    <tr>
                      <td><input type="checkbox" required="" name="chk" checked="checked"></td>
						<td>

							 <input list="customername" name="Type1" placeholder="Product" title="Product" autocomplete="off" onkeypress="return onKeyValidate(event,alpha);" style="width:255px;" class="form-control" required="">

            <datalist id="customername" name="customername">
                  <option selected="selected">--Select ITEM--</option>
                {% for i in sto %}
                  <option value="{{ i.item_name  }}">{{ i.Quantity }}{{ r }}</option>
                {% endfor %}
            </datalist>

						 </td>

						 <td>
							<input type="text" name="Bags1" autocomplete="off" class="form-control" onkeypress="javascript:return numberonly(event)" style="width:95px;" placeholder="Quantity" title="Quantity" value="" required="" id="Bags1">
						 </td>



                    </tr>
                    </tbody>
                </table><p>
					<input type="button" value="Add  Product" class="btn btn-success" onclick="addRow('dataTable')">
					<input type="button" value="Remove  Product" class="btn btn-danger" onclick="deleteRow('dataTable')">
					</p><p>(All actions apply only to entries with check marked check boxes only.)</p>
				<p></p>
				<div class="clear"></div>
            </fieldset>
</div>
			</div>


<div class="row">
<div class="col-md-12" align="right">
    <div class="col-md-3"></div>   <div class="col-md-3"></div>   <div class="col-md-3"></div>
					<div class="col-md-3">

                   	<input class="btn btn-success" type="submit" name="button" value="Submit">
					 	<input class="btn btn-danger" type="reset" value="Reset">
                  </div>	</div>
							</div>
				  <!-- /.box-body -->
<br><br>




              </div></form><!-- /.box -->



            </div>
			<!--/.col (left) -->

			</div>
          </div>
		  <!-- /.row -->
        </section>
		<!-- /.content -->
      </div>
	  <!-- /.content-wrapper -->

	     <!-- Footer start  -->
			  <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Developed By</b> <a href="http://purpleproit.com/">Purplepro Infotech</a>
        </div>
        <strong>Copyright © 2017 <a href="#">Billing Software</a>.</strong> All rights reserved.
      </footer>
					<!-- Footer End -->

      <!-- Add the sidebar's background. This div must be placed

           immediately after the control sidebar -->
      <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js'%}"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.min.js'%}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/app.min.js'%}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js'%}"></script>
     <link rel="stylesheet" href="{% static '//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'%}">
  <link rel="stylesheet" href="{% static '/resources/demos/style.css'%}">
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(function()
{


   $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script>
 <script>
$(function()
{


   $( "#datepicker1" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script>
<script>
$(function()
{


   $( "#Expirydate" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script>
 <script>
setInterval(function() {
    $("#ltc").load(location.href+" #ltc>*","");
}, 10000);
</script>
<script>
   // WRITE THE VALIDATION SCRIPT IN THE HEAD TAG.
   function numberonly(evt) {
       var iKeyCode = (evt.which) ? evt.which : evt.keyCode
       if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
           return false;

       return true;
   }
</script>
<script type="text/javascript">
var alpha = "[ A-Za-z]";
var alphanumeric = "[ A-Za-z0-9]";

function onKeyValidate(e,charVal){
   var keynum;
   var keyChars = /[\x00\x08]/;
   var validChars = new RegExp(charVal);
   if(window.event)
   {
       keynum = e.keyCode;
   }
   else if(e.which)
   {
       keynum = e.which;
   }
   var keychar = String.fromCharCode(keynum);
   if (!validChars.test(keychar) && !keyChars.test(keychar))   {
       return false
   } else{
       return keychar;
   }
}
</script>


<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
  </body>
</html>