<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Billing</title>
<style>
@font-face {
    font-family: myFirstFont;
    src:url(Mint%20Type%20-%20RistrettoPro-Regular.otf);
}
.txt
{
    font-family:Arial;
	font-size:13px;
}
.txt2
{
    font-family:Arial;
	font-size:14px;
	font-weight:bold;
}
.headertxt
{
    font-family:Arial;
	font-weight:bold;
	font-size:16px;
}
</style>
</head>
<body data-gr-c-s-loaded="true">
<div style="width:320px;" align="left">
<table width="80%" border="0">
<tbody><tr>
<td colspan="3" align="center" class="headertxt">&nbsp;STOCK MANAGEMENT SYSTEM

</td>
</tr>
<tr>
  <td colspan="3" align="center" class="txt">&nbsp;Kalki Nagar<br>
  Peelamedu<br>
  Coimbatore - 642001</td>
</tr>
<tr>
  <td colspan="3" align="center" class="txt2">&nbsp;BILL NO : {{ x.order_no }}</td>
</tr>
<tr>
  <td width="45%" align="left" class="txt">&nbsp;Date / Time : </td>
  <td colspan="2" align="left" class="txt">{{ x.time }}</td>
  </tr>
<tr>
  <td align="left" class="txt">&nbsp;Customer Name :  </td>
  <td colspan="2" align="left" class="txt">{{ x.customer_name }}</td>
  </tr>
<tr>
  <td align="left" class="txt">&nbsp;Place of Supply: </td>
  <td colspan="2" align="left" class="txt">{{ x.place_of_supply }}</td>
  </tr>
<tr class="txt">
  <td colspan="3" align="left">---------------------------------------------</td>
  </tr>
<tr class="txt">
  <td align="left">Item Name</td>
   <td width="24%" align="left">Quantity </td>
  <td width="31%" align="left">Amount </td>

</tr>
<tr>
  <td align="left"><span class="txt">{{ x.prodect }}</span></td>
  <td align="left"><span class="txt">{{ x.Quantity }}</span></td>
  <td align="left"><span class="txt">{{ x.amount }}</span></td>
</tr>
<tr>
  <td colspan="3" align="left">---------------------------------------------</td>
  </tr>
<tr>
  <td colspan="2" align="right" class="txt">Total Amount</td>
  <td align="left"><span class="txt">{{ total }}</span></td>
</tr>
<tr>
  <td colspan="3" align="left">---------------------------------------------</td>
</tr>
<tr>
  <td colspan="3" align="center" class="txt">&nbsp;Thank you visit again</td>
</tr>
</tbody></table>
</div>


</body></html>