<!DOCTYPE html>
{% load static %}
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Billing Software</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'icons/css/font-awesome.min.css'%}">
    <!-- Ionicons -->

    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css'%}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->

    <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css'%}">

 <link rel="stylesheet" type="text/css" href="{% static 'js/jquery.autocomplete.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.js'%}"></script>
<script>
function addRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	if(rowCount < 40){							// limit the user from creating fields more than your limits
		var row = table.insertRow(rowCount);
		var colCount = table.rows[0].cells.length;
		for(var i=0; i<colCount; i++) {
			var newcell = row.insertCell(i);
			newcell.innerHTML = table.rows[0].cells[i].innerHTML;
		}
	}else{
		 alert("Maximum Limit is 40.");

	}
}

function deleteRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	for(var i=0; i<rowCount; i++) {
		var row = table.rows[i];
		var chkbox = row.cells[0].childNodes[0];
		if(null != chkbox && true == chkbox.checked) {
			if(rowCount <= 1) { 						// limit the user from removing all the fields
				alert("Cannot Remove all the Passenger.");
				break;
			}
			table.deleteRow(i);
			rowCount--;
			i--;
		}
	}
}

</script>

  </head>

  <body class="hold-transition skin-blue sidebar-mini">

  <form role="form" name="form1" id="form1" method="post">

    <div class="wrapper">


        <!-- Header start  -->

      <header class="main-header">

        <!-- Logo -->
        <a href="index" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Billing</b>&nbsp;Software</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="logout">

                 Sign out
                </a>
                <ul class="dropdown-menu">


                  <!-- Menu Footer-->
                  <li class="user-footer">

                    <div class="pull-right">
                      <a href="" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->

            </ul>
          </div>

        </nav>
      </header>	            <!-- Header End -->


	     <!-- Menu start  -->

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->


          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">

            <li class="active treeview">
              <a href="dashboard">
                <i class="fa fa-home"></i> <span>Dashboard</span>

              </a>

            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Dealer/Vendor Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add_dealer"><i class="fa fa-circle-o"></i> New Dealer</a></li>
                <li><a href="view_dealer"><i class="fa fa-circle-o"></i> View Dealer</a></li>

              </ul>
            </li>

			 <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Customer Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="new_customer"><i class="fa fa-circle-o"></i> New Customer</a></li>
                <li><a href="view_customer"><i class="fa fa-circle-o"></i> View Customers</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Purchase</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="purchase"><i class="fa fa-circle-o"></i> New Purchase</a></li>
                <li><a href="view_purchase"><i class="fa fa-circle-o"></i> View Purchase</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Stock</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
			                  <li><a href="stock"><i class="fa fa-circle-o"></i> View Current Stock</a></li>

              </ul>
            </li>





            <li class="treeview">
              <a href="#">
                <i class="fa fa-inr"></i>
                <span>Sales</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add"><i class="fa fa-circle-o"></i> New Sales</a></li>

                <li><a href="view_sales"><i class="fa fa-circle-o"></i> View Sales</a></li>
       <li><a href="view_outstanding"><i class="fa fa-circle-o"></i> Outstanding Payments</a></li>
         <li><a href="payments"><i class="fa fa-circle-o"></i> Payments Report</a></li>
              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Employee Details</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="emp"><i class="fa fa-circle-o"></i> New Employee</a></li>
                <li><a href="viewemp"><i class="fa fa-circle-o"></i> View Employee</a></li>

              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-print"></i>
                <span>Print</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="excelpurchase"><i class="fa fa-circle-o"></i>Print Purchase</a></li>
                <li><a href="excelsales"><i class="fa fa-circle-o"></i>Print Sales</a></li>

                          </ul>
            </li>

         <li class="treeview">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Settings</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
               <li><a href="old_stock"><i class="fa fa-circle-o"></i>Current Stock</a></li>
                <li><a href="changepassword"><i class="fa fa-circle-o"></i>Change Password</a></li>


              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
	  					<!-- Menu End -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">


        <!-- Main content -->
        <section class="content">
          <div class="row">
            <!-- left column -->
            <div class="col-md-12">
              <!-- general form elements -->
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">New Purchase Details</h3>
                </div>
				<!-- /.box-header -->
                <!-- form start -->
                 <div class="row">
				 <div class="col-md-12">

				<div class="col-md-3">
					<div class="form-group">
					<label for="exampleInputEmail1">Auto Bill Number</label> <span style="color:red;">*</span>
					<input type="text" class="form-control" readonly="" id="Billno" name="Billno" value="{{ bill }}" required="">
					</div>
				</div>

				<div class="col-md-3">
                   <div class="form-group">
                    <label for="exampleInputEmail1">Purchase Bill No</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Numbers Only]</b>
                      <input type="text" class="form-control" autocomplete="off" name="Purchasebillno" required="" id="Purchasebillno" value="" onkeypress="javascript:return numberonly(event)">
                  </div>

                  </div>

				<div class="col-md-3">
				<div class="form-group">
                    <label for="exampleInputEmail1">Company Name</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Alphabets Only]</b>
                     <input list="Companyname" required="" autocomplete="off" name="Companyname" onkeypress="return onKeyValidate(event,alpha);" width="100" class="form-control" placeholder="Select Here">


                <datalist id="Companyname" name="Companyname">
                      <option value="">Select Here</option>
                        <option value="cbe">cbe</option>
                        <option value=""></option>
                        <option value="SOFTTECH">SOFTTECH</option>
                        <option value="VIKRAM CORPORATION">VIKRAM CORPORATION</option>
                        <option value="EASWARAN AGENCIES">EASWARAN AGENCIES</option>
                        {% for i in a %}
                        <option value="{{ i.customer_name }}"></option>
                        {% endfor %}
                </datalist>
                  </div>
                </div>


                  </div>
				  </div>

				  <div class="row">
				 <div class="col-md-12">





				 <div class="col-md-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Invoice Date</label><span style="color:red;">*</span> <b style="font-size:11px;">[Pick Invoice Date]</b>
                      <input type="date" class="form-control" autocomplete="off" required="" name="Invoicedate" id="datepicker1" value="{{ x }}">
                    </div>
				</div>
                     <div class="col-md-3">
                    <div class="form-group">
                      <label for="biller">Biller Name</label><span style="color:red;">*</span> <b style="font-size:11px;"></b>
                      <input type="text" class="form-control" autocomplete="off" required="" name="biller" value="">
                    </div>
				</div>

				  </div>
				  </div>



				    <div class="table-responsive">
                                        <div class="box-body">



 <fieldset class="row2">

				<p>
					<input type="button" value="Add " class="btn btn-success" onclick="addRow('dataTable')">
					<input type="button" value="Remove " class="btn btn-danger" onclick="deleteRow('dataTable')">
					</p><p>(All acions apply only to entries with check marked check boxes only.)</p>
				<p></p>
               <p>
						</p><p></p><table id="dataTable" class="table table-bordered table-striped">
                  <tbody>
                    <tr>
                      <td><input type="checkbox" required="" name="chk" checked="checked"></td>
						<td>

							 <input list="vendorname" required="" name="item" title="Item/Product" onkeypress="return onKeyValidate(event,alpha);" autocomplte="off" style="width:215px;" class="form-control" placeholder="Select Here">

						 </td>

						 <td>

							<input type="text" autocomplete="off" required="" placeholder="Count" class="form-control" onkeypress="javascript:return numberonly(event)" style="width:215px;" title="Quantity" name="count1">
						 </td>
						 <td>

							<input type="text" autocomplete="off" required="" placeholder="Amount" class="form-control" onkeypress="javascript:return numberonly(event)" style="width:215px;" title="Amount" name="amount">
						 </td>


                    </tr>
                    </tbody>
                </table>
				<div class="clear"></div>
            </fieldset>
</div>

			   <div class="box-footer">
                    	<input type="submit" name="button" class="btn btn-success">

					<input type="reset" class="btn btn-danger">
                  </div>





				</div>


			   </form>

              </div>
			  <!-- /.box -->



            </div>
			<!--/.col (left) -->


          </div>
		  <!-- /.row -->
        </section>
		<!-- /.content -->
      </div>
	  <!-- /.content-wrapper -->

	     <!-- Footer start  -->
			  <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Developed By</b> <a href="http://purpleproit.com/">Purplepro Infotech</a>
        </div>
        <strong>Copyright © 2017 <a href="#">Billing Software</a>.</strong> All rights reserved.
      </footer>
					<!-- Footer End -->

      <!-- Add the sidebar's background. This div must be placed

           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script>
// we used jQuery 'keyup' to trigger the computation as the user type
$('.form-control').keyup(function () {

    // initialize the sum (total price) to zero
      var value1 =($('#totaltonnage').val());
	   var value2 = ($('#price').val());
	    var value3 =($('#discount').val());
		 var value4 = ($('#commission').val());
		var value5 = ($('#STcharge2').val());
		 var value6 = ($('#Rent').val());Rent



	   val7 =  (value1)*(value2) ;

    $('#Rate').val(val7);
	 $("#Rate").css("background-color", "#FFC");
	 val8 = (value3 / 100) * val7;
	  val9 = parseInt(val7)+parseInt(val8) ;
	   val10 = value6;

	    var rent = (value4 / 100) * val9;

rent2 = parseInt(val9)+parseInt(rent);
  val9 =  parseInt(rent2)+parseInt(val10) ;
	 $('#Finalamount').val(val9);
	 $("#Finalamount").css("background-color", "#FFC");
     $('#Discountamount').val(val8);
	  $('#Commissionamount').val(rent);
	   $('#Rentamount').val(val10);
});
</script>
<script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js'%}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>

    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.min.js'%}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/app.min.js'%}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js'%}"></script>
    <link rel="stylesheet" href="{% static '//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'%}">
  <link rel="stylesheet" href="{% static '/resources/demos/style.css'%}">
 <script src="{% static 'https://code.jquery.com/ui/1.12.1/jquery-ui.js'%}"></script>
  </body>
</html>