<!DOCTYPE html>
{%load static %}
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Billing App</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/static/icons/css/font-awesome.min.css">
    <!-- Ionicons -->

    <!-- Theme style -->
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/static/dist/css/skins/_all-skins.min.css">

	    <!-- DataTables -->
    <link rel="stylesheet" href="/static/plugins/datatables/dataTables.bootstrap.css">

  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">


        <!-- Header start  -->

      <header class="main-header">

        <!-- Logo -->
        <a href="index" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Billing</b>&nbsp;Software</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="logout">

                 Sign out
                </a>
                <ul class="dropdown-menu">


                  <!-- Menu Footer-->
                  <li class="user-footer">

                    <div class="pull-right">
                      <a href="" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->

            </ul>
          </div>

        </nav>
      </header>	            <!-- Header End -->


	     <!-- Menu start  -->

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->


          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">

            <li class="active treeview">
              <a href="dashboard">
                <i class="fa fa-home"></i> <span>Dashboard</span>

              </a>

            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Dealer/Vendor Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add_dealer"><i class="fa fa-circle-o"></i> New Dealer</a></li>
                <li><a href="view_dealer"><i class="fa fa-circle-o"></i> View Dealer</a></li>

              </ul>
            </li>

			 <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Customer Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="new_customer"><i class="fa fa-circle-o"></i> New Customer</a></li>
                <li><a href="view_customer"><i class="fa fa-circle-o"></i> View Customers</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Purchase</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="purchase"><i class="fa fa-circle-o"></i> New Purchase</a></li>
                <li><a href="view_purchase"><i class="fa fa-circle-o"></i> View Purchase</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Stock</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
			                  <li><a href="stock"><i class="fa fa-circle-o"></i> View Current Stock</a></li>

              </ul>
            </li>





            <li class="treeview">
              <a href="#">
                <i class="fa fa-inr"></i>
                <span>Sales</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add"><i class="fa fa-circle-o"></i> New Sales</a></li>

                <li><a href="view_sales"><i class="fa fa-circle-o"></i> View Sales</a></li>
       <li><a href="view_outstanding"><i class="fa fa-circle-o"></i> Outstanding Payments</a></li>
         <li><a href="payments"><i class="fa fa-circle-o"></i> Payments Report</a></li>
              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Employee Details</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="emp"><i class="fa fa-circle-o"></i> New Employee</a></li>
                <li><a href="viewemp"><i class="fa fa-circle-o"></i> View Employee</a></li>

              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-print"></i>
                <span>Print</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="excelpurchase"><i class="fa fa-circle-o"></i>Print Purchase</a></li>
                <li><a href="excelsales"><i class="fa fa-circle-o"></i>Print Sales</a></li>

                          </ul>
            </li>

         <li class="treeview">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Settings</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
               <li><a href="old_stock"><i class="fa fa-circle-o"></i>Current Stock</a></li>
                <li><a href="changepassword"><i class="fa fa-circle-o"></i>Change Password</a></li>


              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
	  					<!-- Menu End -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="min-height: 396px;">



              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Sub Dealer Details</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                <form name="form1" id="form1" method="post" enctype="multipart/form-data">
<div class="table-responsive">
				 <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"><div id="example1_filter" class="dataTables_filter">

                 </div>
                 </div>
                 </div>
                     <div class="row">
                         <div class="col-sm-12">
                             <div id="example1_wrapper2" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                                 <div class="row">
                                     <div class="col-sm-6">
                                         <div class="dataTables_length" id="example1_length">
                                         </div>
                                     </div>
                                     <div class="col-sm-6">

                 </div>
                 </div>
                     <div class="row">
                         <div class="col-sm-12">
                             <table id="example1" class="table table-bordered table-striped dataTable no-footer" role="grid" aria-describedby="example1_info">
                    <thead>
                    <tr role="row">
                        <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Id: activate to sort column descending" style="width: 31px;" aria-sort="ascending">Id</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 164px;">Name</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Mobile: activate to sort column ascending" style="width: 78px;">Mobile</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Company: activate to sort column ascending" style="width: 78px;">Company</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Item: activate to sort column ascending" style="width: 66px;">Item</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Tax: activate to sort column ascending" style="width: 66px;">Tax</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Stock: activate to sort column ascending" style="width: 61px;">Stock</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Purchase Rate: activate to sort column ascending" style="width: 133px;">Purchase Rate</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Sales Rate: activate to sort column ascending" style="width: 100px;">Sales Rate</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Edit: activate to sort column ascending" style="width: 47px;">Edit</th>
                        <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Delete: activate to sort column ascending" style="width: 69px;">Delete</th>
                    </tr>
                    </thead>




                    <tbody>
                                        {% for i in x %} {% for j in count %}
                {% if forloop.counter == forloop.parentloop.counter %}
                    <tr>
					<td class="sorting_1">{{ forloop.counter }}</td>
                    <td>{{ i.Subdealer_Name}}</td>
                    <td>{{ i.Mobile_No }}</td>
                    <td>{{ i.company }}</td>
                    <td>{{ i.Item_name }}</td>
                    <td>{{ i.tax }}</td>

                    <td>{{ j}}</td>

					<td>{{ i.Purches_rate }}</td>
					<td>{{ i.Sale_rate }}</td>
                    <td><a href="{{base_url}}/edit_dealer/{{ i.id }}"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
                    <td><a href="{{base_url}}/delete_dealer/{{ i.id }}" onclick="return confirm('Are you sure you want to delete?'); return false"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
                    </tr>

                    {% endif %}
                    {% endfor %}
                    {% endfor %}

                    </tbody>


                  </table></div></div></div></div></div><div class="row"><div class="col-sm-5">

                 </div><div class="col-sm-7"></div></div></div></div>
                  </form>
                </div><!-- /.box-body -->
              </div>
			  <!-- /.box -->
      </div>
	  <!-- /.content-wrapper -->

	     <!-- Footer start  -->
			  <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Developed By</b> <a href="http://purpleproit.com/">Purplepro Infotech</a>
        </div>
        <strong>Copyright © 2017 <a href="#">Billing Software</a>.</strong> All rights reserved.
      </footer>
					<!-- Footer End -->

      <!-- Add the sidebar's background. This div must be placed

           immediately after the control sidebar -->
      <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="/static/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/static/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/static/dist/js/demo.js"></script>

	    <!-- DataTables -->
    <script src="/static/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/static/plugins/datatables/dataTables.bootstrap.min.js"></script>


    <script>
      $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });
      });
    </script></body></html>