
<!DOCTYPE html>
{% load static %}
<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat" style=""><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Billing App</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'icons/css/font-awesome.min.css'%}">
    <!-- Ionicons -->

    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css'%}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css'%}">


<script src="{% static 'files/js/foundation.min.js'%}"></script>
<script src="{% static 'files/js/app.js'%}"></script>
<script src="{% static 'files/js/imask.js'%}"></script>
 <script>



	function getElementById(id){
		return $("#"+id).val();
	}

	function isEmpty(val){
		if(val==null||val==undefined||val.trim()==""){
			return true;
		}
		return false;
	}

	function searchCDCA(){
		$('#form1')[0].reset();
		var mail="";
		var cdca="";

		if(isEmpty(getElementById('emailSearch'))&&isEmpty(getElementById('cdcaSearch'))){
			alert("Please Select");
			return false;
		}

		if(!isEmpty(getElementById('emailSearch'))){
			mail = getElementById('emailSearch');
		}else if(!isEmpty(getElementById('cdcaSearch'))){
			cdca = getElementById('cdcaSearch');
		}



		$.post("autofill", {getCdca:cdca,mail:mail},function(result) {
			json = $.parseJSON(result);
			$(json).each(function(k,v){
					if(!isEmpty(v.broker_mobile)){
						$("#broker_mobile").val(v.broker_mobile);
					}

					if(!isEmpty(v.broker_compname)){
						$("#bname").val(v.broker_compname);
					}

					if(!isEmpty(v.broker_name)){
						$("#broker_name").val(v.broker_name);
					}
					if(!isEmpty(v.broker_address)){
						$("#baddress").val(v.broker_address);
					}
					if(!isEmpty(v.email)){
						$("#email").val(v.email);
					}

					if(!isEmpty(v.gstnno)){
						$("#gstnno").val(v.gstnno);
					}

					if(!isEmpty(v.contactperson)){
						$("#contactperson").val(v.contactperson);
					}
					if(!isEmpty(v.cpphone)){
						$("#cpphone").val(v.cpphone);
					}
					if(!isEmpty(v.cpemail)){
						$("#cpemail").val(v.cpemail);
					}

			})
		});

	}

	function setValue(id,val){
	}

</script>
<script>
function addRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	if(rowCount < 40){							// limit the user from creating fields more than your limits
		var row = table.insertRow(rowCount);
		var colCount = table.rows[0].cells.length;
		for(var i=0; i<colCount; i++) {
			var newcell = row.insertCell(i);
			newcell.innerHTML = table.rows[0].cells[i].innerHTML;
		}
	}else{
		 alert("Maximum Limit is 40.");

	}
}



function deleteRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	for(var i=0; i<rowCount; i++) {
		var row = table.rows[i];
		var chkbox = row.cells[0].childNodes[0];
		if(null != chkbox && true == chkbox.checked) {
			if(rowCount <= 1) { 						// limit the user from removing all the fields
				alert("Cannot Remove all the Passenger.");
				break;
			}
			table.deleteRow(i);
			rowCount--;
			i--;
		}
	}
}

</script>
  </head>
  <body class="skin-blue sidebar-mini" style="zoom: 1;">
  <form action="" method="POST" name="form1" id="form1">


    <div class="wrapper">


        <!-- Header start  -->

      <header class="main-header">

        <!-- Logo -->
        <a href="index" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Billing</b>&nbsp;Software</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="logout">

                 Sign out
                </a>
                <ul class="dropdown-menu">


                  <!-- Menu Footer-->
                  <li class="user-footer">

                    <div class="pull-right">
                      <a href="" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->

            </ul>
          </div>

        </nav>
      </header>	            <!-- Header End -->


	     <!-- Menu start  -->

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->


          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">

            <li class="active treeview">
              <a href="dashboard">
                <i class="fa fa-home"></i> <span>Dashboard</span>

              </a>

            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Dealer/Vendor Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="http://{{ base_url }}/add_dealer/"><i class="fa fa-circle-o"></i> New Dealer</a></li>
                <li><a href="view_dealer"><i class="fa fa-circle-o"></i> View Dealer</a></li>

              </ul>
            </li>

			 <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Customer Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="http://{{ base_url }}/new_customer"><i class="fa fa-circle-o"></i> New Customer</a></li>
                <li><a href="http://{{ base_url }}/view_customer"><i class="fa fa-circle-o"></i> View Customers</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Purchase</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="purchase"><i class="fa fa-circle-o"></i> New Purchase</a></li>
                <li><a href="view_purchase"><i class="fa fa-circle-o"></i> View Purchase</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Stock</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
			                  <li><a href="stock"><i class="fa fa-circle-o"></i> View Current Stock</a></li>

              </ul>
            </li>





            <li class="treeview">
              <a href="#">
                <i class="fa fa-inr"></i>
                <span>Sales</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add"><i class="fa fa-circle-o"></i> New Sales</a></li>

                <li><a href="view_sales"><i class="fa fa-circle-o"></i> View Sales</a></li>
       <li><a href="view_outstanding"><i class="fa fa-circle-o"></i> Outstanding Payments</a></li>
         <li><a href="payments"><i class="fa fa-circle-o"></i> Payments Report</a></li>
              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Employee Details</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="emp"><i class="fa fa-circle-o"></i> New Employee</a></li>
                <li><a href="viewemp"><i class="fa fa-circle-o"></i> View Employee</a></li>

              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-print"></i>
                <span>Print</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="excelpurchase"><i class="fa fa-circle-o"></i>Print Purchase</a></li>
                <li><a href="excelsales"><i class="fa fa-circle-o"></i>Print Sales</a></li>

                          </ul>
            </li>

         <li class="treeview">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Settings</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
               <li><a href="old_stock"><i class="fa fa-circle-o"></i>Current Stock</a></li>
                <li><a href="changepassword"><i class="fa fa-circle-o"></i>Change Password</a></li>


              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
	  					<!-- Menu End -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="min-height: 396px;">


        <!-- Main content -->
        <section class="content">
          <div class="row">
            <!-- left column -->
            <div class="col-md-12">
              <!-- general form elements -->

				<!-- /.box-header -->
                <!-- form start -->


<form name="form2" id="form2">

<select name="select1" id="emailSearch" onchange="return searchCDCA()">
<option value="">Select Here</option>
    {% for i in x %}
    	<option value="">{{ i.Subdealer_Name }}</option>
    {% endfor %}
	</select>


             </form>
																		     <br>
						<div class="box box-warning">
                <div class="box-header with-border table-responsive">
                  <h3 class="box-title"> New Sub Dealer Details</h3>
                </div>




                  <div class="row">
                  <div class="col-sm-12">
                   <div class="col-md-3">





										<div class="form-group">
											<label for="userName">Sub Dealer Name</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Alphabets Only]</b>
<input type="text" name="bname" id="broker_name" onkeypress="return onKeyValidate(event,alpha);" parsley-trigger="change" required="" placeholder="Sub Dealer name" class="form-control fcus">
										</div>
								</div>

                                      <div class="col-md-3">
										    <div class="form-group">
	                                                <label for="userName">Address</label> <span style="color:red;">*</span>


	                                            <textarea name="add" id="baddress" parsley-trigger="change" required="" placeholder="Enter  Address" class="form-control fcus"></textarea>
	                                            </div>
											</div>

                                              <div class="col-md-3">

										<div class="form-group">
									<label for="userName">Mobile Number</label><span style="color:red;">*</span> <b style="font-size:11px;">[Enter 10-digit Mob No]</b>

									<input data-parsley-type="digits" maxlength="10" onkeypress="javascript:return numberonly(event)" name="mobile" id="broker_mobile" type="text" class="form-control fcus" required="" placeholder="Enter mobile">

										</div>
                                       </div>
                                         <div class="col-md-3">

                                        <div class="form-group">
									<label for="userName">Email</label> <b style="font-size:11px;">[Enter Email Id]</b>

									<input data-parsley-type="digits" name="email" id="email" type="email" class="form-control fcus" placeholder="Enter Email">


                                   </div></div>

                                        </div>
                                        </div>

                                         <div class="row">
                                          <div class="col-sm-12">
                                         <div class="col-md-3">

                                        <div class="form-group">
									<label for="userName">GSTN</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Sub Dealer GSTN Num]</b>

									<input data-parsley-type="digits" name="gstn" id="gstnno" type="text" class="form-control fcus" placeholder="Enter GSTN"></div>

										</div>


                   <div class="col-md-3">

                     <div class="box-body">
										<div class="form-group">
											<label for="userName">Contact Person Name</label> <span style="color:red;">*</span>
				<input type="text" name="cpname" id="contactperson" onkeypress="return onKeyValidate(event,alpha);" parsley-trigger="change" required="" placeholder="Contact Person name" class="form-control fcus">
										</div>
										</div>
                                        </div>

                                          <div class="col-md-3">
                                                <div class="box-body">
										<div class="form-group">
									<label for="userName">Contact Person Phone</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Enter 10-digit Mob No]</b>

									<input data-parsley-type="digits" name="cpphone" id="cpphone" onkeypress="javascript:return numberonly(event)" type="text" class="form-control fcus" required="" pattern="[0-9]{10}" maxlength="10" placeholder="Enter mobile">

										</div></div></div>

										</div>
										</div>

                                         <div class="row">
                                          <div class="col-sm-12">

										<div class="col-md-3">
				 <div class="form-group">
                      <label for="exampleInputEmail1">IGST</label>
                      <select class="form-control fcus" name="igst">
                      <option value="">Select Here</option>
                      <option value="Active">Active</option>
                      <option value="De-active">De-active</option>

                      </select>
                    </div>
					       </div>

                                          <div class="col-md-3">
                                        <div class="form-group">
									<label for="userName">Contact Person Email</label>

									<input data-parsley-type="digits" name="cpemail" id="cpemail" type="text" class="form-control fcus" placeholder="Enter Email">

										</div></div></div></div>


                                        <div class="row">
                                         <div class="col-sm-12">
				  <!-- /.box-body -->

                    <div class="box-body">

 <fieldset class="row2">

				<p>
					<input type="button" value="Add" class="btn btn-success" onclick="addRow('dataTable')">
					<input type="button" value="Remove" class="btn btn-danger" onclick="deleteRow('dataTable')">
					</p><p>(All actions apply only to entries with check marked check boxes only.)</p>
				<p></p>
				<div class="table-responsive">
               <p>
						</p><p></p><table id="dataTable" class="table table-bordered table-striped">
                  <tbody>
                    <tr>
                      <td><input type="checkbox" required="" name="chk[]" checked="checked"></td>


						<td>
							<input type="text" required="" placeholder="Brand" title="brand" onkeypress="return onKeyValidate(event,alpha);" class="form-control fcus" name="brand">
						 </td>
						<td>
							<input type="text" required="" placeholder="Itemname" title="Product Name" onkeypress="return onKeyValidate(event,alpha);" class="form-control fcus" name="itemname">
						 </td>

						  <td>

							<input type="text" required="" title="Purcahse Rate[INR]" onkeypress="javascript:return numberonly(event)" placeholder="Purchase Rate" class="form-control fcus" name="prate">
						 </td>
						  <td>

							<input type="text" required="" title="Sales Rate[INR]" onkeypress="javascript:return numberonly(event)" placeholder="Sales Rate" class="form-control fcus" name="srate">
						 </td>

                    </tr>
                    </tbody>
                </table> </div>
				<div class="clear"></div>
            </fieldset>
</div>

 </div>

</div>
<div class="row">

<div class="col-md-3">

				  </div>
                  <div class="col-md-3">

				  </div>
                  <div class="col-md-3">

				  </div>
  <div class="col-md-3" align="right">
   <div class="box-body">
                  <div class="box-footer">
                   	<input class="btn btn-primary" type="submit" value="submit" name="button">
					 	<input class="btn btn-primary" type="reset" value="reset">
                  </div>
				</div>
				  </div>

                  </div>
  </form></div>       </div>

              </div><!-- /.box -->



            </section></div>
			<!--/.col (left) -->


          </div>
		  <!-- /.row -->

		<!-- /.content -->

	  <!-- /.content-wrapper -->

	     <!-- Footer start  -->
			  <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Developed By</b> <a href="http://purpleproit.com/">Purplepro Infotech</a>
        </div>
        <strong>Copyright © 2017 <a href="#">Billing Software</a>.</strong> All rights reserved.
      </footer>
					<!-- Footer End -->

      <!-- Add the sidebar's background. This div must be placed

           immediately after the control sidebar -->
      <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
    <!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js'%}"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.min.js'%}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/app.min.js'%}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js'%}"></script>
	<script>
   // WRITE THE VALIDATION SCRIPT IN THE HEAD TAG.
   function numberonly(evt) {
       var iKeyCode = (evt.which) ? evt.which : evt.keyCode
       if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
           return false;

       return true;
   }
</script>
<script type="text/javascript">
var alpha = "[ A-Za-z]";
var alphanumeric = "[ A-Za-z0-9]";

function onKeyValidate(e,charVal){
   var keynum;
   var keyChars = /[\x00\x08]/;
   var validChars = new RegExp(charVal);
   if(window.event)
   {
       keynum = e.keyCode;
   }
   else if(e.which)
   {
       keynum = e.which;
   }
   var keychar = String.fromCharCode(keynum);
   if (!validChars.test(keychar) && !keyChars.test(keychar))   {
       return false
   } else{
       return keychar;
   }
}
</script>

</body></html>