{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Billing Software</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'icons/css/font-awesome.min.css'%}">
    <!-- Ionicons -->

    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css'%}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css'%}">
 <link rel="stylesheet" type="text/css" href="{% static 'js/jquery.autocomplete.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.autocomplete.js'%}"></script>

<script>
function addRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	if(rowCount < 40){							// limit the user from creating fields more than your limits
		var row = table.insertRow(rowCount);
		var colCount = table.rows[0].cells.length;
		for(var i=0; i<colCount; i++) {
			var newcell = row.insertCell(i);
			newcell.innerHTML = table.rows[0].cells[i].innerHTML;
		}
	}else{
		 alert("Maximum Limit is 40.");

	}
}

function deleteRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	for(var i=0; i<rowCount; i++) {
		var row = table.rows[i];
		var chkbox = row.cells[0].childNodes[0];
		if(null != chkbox && true == chkbox.checked) {
			if(rowCount <= 1) { 						// limit the user from removing all the fields
				alert("Cannot Remove all the Passenger.");
				break;
			}
			table.deleteRow(i);
			rowCount--;
			i--;
		}
	}
}

</script>

 </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">


        <!-- Header start  -->

      <header class="main-header">

        <!-- Logo -->
        <a href="index" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Billing</b>&nbsp;Software</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="logout">

                 Sign out
                </a>
                <ul class="dropdown-menu">


                  <!-- Menu Footer-->
                  <li class="user-footer">

                    <div class="pull-right">
                      <a href="" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->

            </ul>
          </div>

        </nav>
      </header>	            <!-- Header End -->


	     <!-- Menu start  -->

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->


          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">

            <li class="active treeview">
              <a href="dashboard">
                <i class="fa fa-home"></i> <span>Dashboard</span>

              </a>

            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Dealer/Vendor Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add_dealer"><i class="fa fa-circle-o"></i> New Dealer</a></li>
                <li><a href="view_dealer"><i class="fa fa-circle-o"></i> View Dealer</a></li>

              </ul>
            </li>

			 <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Customer Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="new_customer"><i class="fa fa-circle-o"></i> New Customer</a></li>
                <li><a href="view_customer"><i class="fa fa-circle-o"></i> View Customers</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Purchase</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="purchase"><i class="fa fa-circle-o"></i> New Purchase</a></li>
                <li><a href="view_purchase"><i class="fa fa-circle-o"></i> View Purchase</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Stock</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
			                  <li><a href="stock"><i class="fa fa-circle-o"></i> View Current Stock</a></li>

              </ul>
            </li>





            <li class="treeview">
              <a href="#">
                <i class="fa fa-inr"></i>
                <span>Sales</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add"><i class="fa fa-circle-o"></i> New Sales</a></li>

                <li><a href="view_sales"><i class="fa fa-circle-o"></i> View Sales</a></li>
       <li><a href="view_outstanding"><i class="fa fa-circle-o"></i> Outstanding Payments</a></li>
         <li><a href="payments"><i class="fa fa-circle-o"></i> Payments Report</a></li>
              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Employee Details</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="emp"><i class="fa fa-circle-o"></i> New Employee</a></li>
                <li><a href="viewemp"><i class="fa fa-circle-o"></i> View Employee</a></li>

              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-print"></i>
                <span>Print</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="excelpurchase"><i class="fa fa-circle-o"></i>Print Purchase</a></li>
                <li><a href="excelsales"><i class="fa fa-circle-o"></i>Print Sales</a></li>

                          </ul>
            </li>

         <li class="treeview">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Settings</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
               <li><a href="old_stock"><i class="fa fa-circle-o"></i>Current Stock</a></li>
                <li><a href="changepassword"><i class="fa fa-circle-o"></i>Change Password</a></li>


              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
	  					<!-- Menu End -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="min-height: 396px;">



 <!-- Main content -->
        <section class="content">


		    <div class="row">
            <!-- left column -->
            <div class="col-md-12">
              <!-- general form elements -->
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Edit Sales Details</h3>
                </div>
				  <form action="/update_sales/{{ x.id }}" method="post" name="form1" id="form1">
					<div class="box-body">
					<div class="row">
					<div class="col-sm-12">

						<div class="col-sm-3">
						<div class="form-group">
							<label for="userName">Order No</label> <span style="color:red;">*</span>
							<input type="text" name="Salesid" parsley-trigger="change" required="" value="{{ x.order_no }}" class="form-control" id="userName" readonly="">
						</div>
						</div>

						<div class="col-sm-3">
						<div class="form-group">
							<label for="userName">Customer Name</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Alphabets Only]</b>
							<input list="customername1" name="Customername" placeholder="Customer Name" value="{{ x.customer_name }}" required="" class="form-control" onkeypress="return onKeyValidate(event,alpha);">
							<datalist id="customername1" name="customername1">
							<option selected="selected">--Select ITEM--</option>
														<option value="Nandha">Nandha</option>
														<option value="customer">customer</option>
														<option value="kp">kp</option>
														<option value="testing">testing</option>
														<option value="MEE">MEE</option>
														<option value="jothi">jothi</option>
														<option value="sam">sam</option>
														<option value="aswin">aswin</option>
														<option value="pro tech">pro tech</option>

							</datalist>
						</div>
						</div>

						<div class="col-sm-3">
						<div class="form-group">
							<label for="userName">Invoice Date</label> <span style="color:red;">*</span>
							<input type="text" name="Date" class="form-control hasDatepicker" id="datepicker" required="" value="{{ x.invoice_date }}">
						</div>
						</div>



					</div>
					</div>

					<div class="row">
					<div class="col-sm-12">

						<div class="col-sm-3">
						<div class="form-group">
							<label for="userName">Place of supply</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Alphabets Only]</b>
							<input type="text" name="Place" id="Place" parsley-trigger="change" required="" value="{{ x.place_of_supply }}" onkeypress="return onKeyValidate(event,alpha);" class="form-control">
						</div>
						</div>

						<div class="col-md-3">
						<div class="form-group">
							<label for="exampleInputEmail1">Mode of Transport</label>
							<select class="form-control" name="Mode">
							<option value="{{ x.mode_of_transport }}"></option>
							<option value="Bus">Bus</option>
							<option value="Bike">Bike</option>
							<option value="By Direct">By Direct</option>
							<option value="Taxicab">Taxicab</option>
							<option value="Train">Train</option>
							<option value="Airways">Airways</option>
							<option value="Courier">Courier</option>
							<option value="Others">Others</option>
							</select>
						</div>
						</div>

						<div class="col-sm-3">
						<div class="form-group">
							<label for="userName">PO No</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Purchase Order No]</b>
							<input type="text" name="PONo" id="PONo" parsley-trigger="change" required="" value="{{ x.purchase_order_no }}" onkeypress="javascript:return numberonly(event)" class="form-control">
						</div>
						</div>

					</div>
					</div>

					<div class="row">
					<div class="col-sm-12">

						<div class="col-sm-3">
						<div class="form-group">
							<label for="userName">PO Date</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Purchase Order Date]</b>
							<input type="text" name="PODate" id="datepicker1" parsley-trigger="change" value="{{ x.purchase_order_date }}" required="" class="form-control hasDatepicker">
						</div>
						</div>

						<div class="col-sm-3">
						<div class="form-group">
							<label for="userName">Courier Charges</label> <span style="color:red;">*</span>
							<input type="text" name="Amount3" id="Amount3" parsley-trigger="change" required="" onkeypress="javascript:return numberonly(event)" value="{{ x.courier_charge }}" class="form-control">
						</div>
						</div>

					</div>
					</div>

		<div class="table-responsive">
        <div class="box-body">
		<fieldset class="row2">
			<p>
                </p><p></p><table id="dataTable" class="table table-bordered table-striped">

                <tbody>
                <tr>
                <td><input type="checkbox" required="" name="chk[]" checked="checked"></td>

				<td>
				Productname:
				<input list="customername" name="Type1[]" placeholder="Item/Product" onkeypress="return onKeyValidate(event,alpha);" value="{{ x.prodect }}" readonly="" style="width:215px;" class="form-control">
				<datalist id="customername" name="customername">
				<option selected="selected">--Select ITEM--</option>
                                <option value="BISLERI 1L">BISLERI 1L</option>
                                <option value="hp">hp</option>
                                <option value="mobile">mobile</option>
                                <option value="water">water</option>

				</datalist>
				</td>

                <td>
				Amount:
				<input type="text" name="Amount1[]" class="form-control" style="width:95px;" value="{{ data }}" onkeypress="javascript:return numberonly(event)" placeholder="Price" id="Amount1">
                <input type="hidden" name="uid2[]" value="1">
				</td>

				<td>
				Quantity:
				<input type="text" name="Bags1[]" readonly="" class="form-control" value="{{ x.Quantity }}" style="width:95px;" placeholder="Quantity" onkeypress="javascript:return numberonly(event)" id="Bags1">
				</td>


                </tr>

				</tbody>
                                </table>
				<div class="clear"></div>
        </fieldset>
		</div>
		</div>

				<div class="box-footer">
				<div class="col-sm-12 text-right">
                   	 <input class="btn btn-success" type="submit" name="button" value="submit">
                </div>
				</div>
			</div>
			</form>
			</div>
			  <!-- /.box -->
           </div>
			<!--/.col (left) -->
          </div>
		  <!-- /.row -->

        </section>
		<!-- /.content -->
      </div>
	  <!-- /.content-wrapper -->

	     <!-- Footer start  -->
			  <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Developed By</b> <a href="http://purpleproit.com/">Purplepro Infotech</a>
        </div>
        <strong>Copyright © 2017 <a href="#">Billing Software</a>.</strong> All rights reserved.
      </footer>
					<!-- Footer End -->

      <!-- Add the sidebar's background. This div must be placed

           immediately after the control sidebar -->
      <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
    </div><!-- ./wrapper -->
<script>
// we used jQuery 'keyup' to trigger the computation as the user type
$('.form-control1').keyup(function () {

 //process
  var Bags1 = ($('#Bags1').val());
  var Amount1 = ($('#Amount1').val());
   Total1 =  (Bags1)*(Amount1) ;
    Vb1 =  (Bags1)*(1) ;
  $('#Total1').val(Total1);
$("#Total1").css("background-color", "#FFC");

 //second
   var Bags2 = ($('#Bags2').val());
  var Amount2 = ($('#Amount2').val());
   Total2 =  (Bags2)*(Amount2) ;
    Vb2 =  (Bags2)*(1) ;
  $('#Total2').val(Total2);
$("#Total2").css("background-color", "#FFC");

 //third
   var Bags3 = ($('#Bags3').val());
  var Amount3 = ($('#Amount3').val());
   Total3 =  (Bags3)*(Amount3) ;
    Vb3 =  (Bags3)*(1) ;
  $('#Total3').val(Total3);
$("#Total3").css("background-color", "#FFC");



//fourth
   var Bags4 = ($('#Bags4').val());
  var Amount4 = ($('#Amount4').val());
   Total4 =  (Bags4)*(Amount4) ;
    Vb4 =  (Bags4)*(1) ;
  $('#Total4').val(Total4);
$("#Total4").css("background-color", "#FFC");

//fifth
   var Bags5 = ($('#Bags5').val());
  var Amount5 = ($('#Amount5').val());
   Total5 =  (Bags5)*(Amount5) ;
    Vb5 =  (Bags5)*(1) ;
  $('#Total5').val(Total4);
$("#Total5").css("background-color", "#FFC");

	  val10 = Total1+Total2+Total3+Total4+Total5;
	   VB =Vb1+Vb2+Vb3+Vb4+Vb5;
	    $('#VB').val(VB);
	 $("#VB").css("background-color", "#FFC");
	 $('#Ttotal').val(val10);
	 $("#Ttotal").css("background-color", "#FFC");

	 var val7 = ($('#Ttotal').val());


//var percent =value1/1.1236;
//var re=14/100;
//var tax = value1*re;
 //var m = tax.toFixed(2);
// $('#Servicetax').val(m);

   // we use jQuery each() to loop through all the textbox with 'price' class
    // and compute the sum for each loop
   // var value6 = parseInt($('#Servicetax').val());
    // set the computed value to 'totalPrice' textbox
	  // val7 =  (value1)*(value2) ;

    $('#Ttotal').val(val7);
	 $("#Ttotal").css("background-color", "#FFC");

	   var value3 = ($('#discount').val());
		 var value4 = ($('#commission').val());

		 var val7 = ($('#Ttotal').val());

	 val8 = (value3 / 100) * val7;
	 val10 = parseInt(val7) + parseInt(val8) ;
	  CGST=($('#CGST').val());
	  CGST = (CGST / 100) * val7;
	 val10 = parseInt(val10) + parseInt(CGST) ;
	 CGST=($('#SGST').val());
	  CGST = (CGST / 100) * val7;
	 val10 = parseInt(val10) + parseInt(CGST) ;

	  //val10 = val9 - rent ;
	 $('#Finalamount').val(val10);
	 $("#Finalamount").css("background-color", "#FFC");
});
</script>

<script>
// we used jQuery 'keyup' to trigger the computation as the user type
$('.form-control').keyup(function () {

 //process


    // initialize the sum (total price) to zero
      var value1 = ($('#Price').val());
	  var value2 = ($('#Bags').val());
	  var value3 = ($('#discount').val());
	  var value4 = ($('#commission').val());
	  var value5 = ($('#STcharge2').val());



//var percent =value1/1.1236;
//var re=14/100;
//var tax = value1*re;
 //var m = tax.toFixed(2);
// $('#Servicetax').val(m);

   // we use jQuery each() to loop through all the textbox with 'price' class
    // and compute the sum for each loop
   // var value6 = parseInt($('#Servicetax').val());
    // set the computed value to 'totalPrice' textbox
	  // val7 =  (value1)*(value2) ;

    $('#Ttotal').val(val7);
	 $("#Ttotal").css("background-color", "#FFC");
	 var val7 = ($('#Ttotal').val());
	 val8 = (value3) * val7;
	  val9 =  (val7)-(val8) ;
	  val10 = val9 - value5 ;
	 $('#Finalamount').val(val10);
	 $("#Finalamount").css("background-color", "#FFC");

});
</script>
    <!-- jQuery 2.1.4 -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js'%}"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.min.js'%}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/app.min.js'%}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js'%}"></script>
     <link rel="stylesheet" href="{% static '//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'%}">
  <link rel="stylesheet" href="{% static '/resources/demos/style.css'%}">
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(function()
{
   $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script>
 <script>
$(function()
{
   $( "#datepicker1" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script>
 <script>
$(function()
{
   $( "#datepicker2" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script>



<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
  </body>
</html>