<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Billing software</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'icons/css/font-awesome.min.css'%}">
    <!-- Ionicons -->

    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css'%}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.autocomplete.js'%}"></script>

<script>
function addRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	if(rowCount < 10){							// limit the user from creating fields more than your limits
		var row = table.insertRow(rowCount);
		var colCount = table.rows[0].cells.length;
		for(var i=0; i<colCount; i++) {
			var newcell = row.insertCell(i);
			newcell.innerHTML = table.rows[0].cells[i].innerHTML;
		}
	}else{
		 alert("Maximum Limit is 10.");

	}
}

function deleteRow(tableID) {
	var table = document.getElementById(tableID);
	var rowCount = table.rows.length;
	for(var i=0; i<rowCount; i++) {
		var row = table.rows[i];
		var chkbox = row.cells[0].childNodes[0];
		if(null != chkbox && true == chkbox.checked) {
			if(rowCount <= 1) { 						// limit the user from removing all the fields
				alert("Cannot Remove all the Passenger.");
				break;
			}
			table.deleteRow(i);
			rowCount--;
			i--;
		}
	}
}

</script>


  </head>
  <body class="skin-blue sidebar-mini" data-gr-c-s-loaded="true">
    <div class="wrapper">


        <!-- Header start  -->

      <header class="main-header">

        <!-- Logo -->
        <a href="index" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Billing</b>&nbsp;Software</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="logout">

                 Sign out
                </a>
                <ul class="dropdown-menu">


                  <!-- Menu Footer-->
                  <li class="user-footer">

                    <div class="pull-right">
                      <a href="" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->

            </ul>
          </div>

        </nav>
      </header>	            <!-- Header End -->


	     <!-- Menu start  -->

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->


          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">

            <li class="active treeview">
              <a href="dashboard">
                <i class="fa fa-home"></i> <span>Dashboard</span>

              </a>

            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Dealer/Vendor Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add_dealer"><i class="fa fa-circle-o"></i> New Dealer</a></li>
                <li><a href="view_dealer"><i class="fa fa-circle-o"></i> View Dealer</a></li>

              </ul>
            </li>

			 <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Customer Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="new_customer"><i class="fa fa-circle-o"></i> New Customer</a></li>
                <li><a href="view_customer"><i class="fa fa-circle-o"></i> View Customers</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Purchase</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="purchase"><i class="fa fa-circle-o"></i> New Purchase</a></li>
                <li><a href="view_purchase"><i class="fa fa-circle-o"></i> View Purchase</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Stock</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
			                  <li><a href="stock"><i class="fa fa-circle-o"></i> View Current Stock</a></li>

              </ul>
            </li>





            <li class="treeview">
              <a href="#">
                <i class="fa fa-inr"></i>
                <span>Sales</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add"><i class="fa fa-circle-o"></i> New Sales</a></li>

                <li><a href="view_sales"><i class="fa fa-circle-o"></i> View Sales</a></li>
       <li><a href="view_outstanding"><i class="fa fa-circle-o"></i> Outstanding Payments</a></li>
         <li><a href="payments"><i class="fa fa-circle-o"></i> Payments Report</a></li>
              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Employee Details</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="emp"><i class="fa fa-circle-o"></i> New Employee</a></li>
                <li><a href="viewemp"><i class="fa fa-circle-o"></i> View Employee</a></li>

              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-print"></i>
                <span>Print</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="excelpurchase"><i class="fa fa-circle-o"></i>Print Purchase</a></li>
                <li><a href="excelsales"><i class="fa fa-circle-o"></i>Print Sales</a></li>

                          </ul>
            </li>

         <li class="treeview">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Settings</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
               <li><a href="old_stock"><i class="fa fa-circle-o"></i>Current Stock</a></li>
                <li><a href="changepassword"><i class="fa fa-circle-o"></i>Change Password</a></li>


              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
	  					<!-- Menu End -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="min-height: 314px;">


        <!-- Main content -->
        <section class="content">
          <div class="row">
            <!-- left column -->
            <div class="col-md-12">
              <!-- general form elements -->
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Payment Updation</h3>
                </div>
				<!-- /.box-header -->
                <!-- form start -->

                <form action="/update_outstanding/{{ x.id }}" method="POST" name="form1" id="form1">

                <div class="row" style="margin-left:25px;">

				<div class="col-md-3">
					<div class="form-group">
					<label for="userName">Company Name</label> <span style="color:red;">*</span>
					<input type="text" name="companyname" parsley-trigger="change" required="" readonly="" class="form-control" value="{{ x.customer_name}}">
					</div>
				</div>




			<div class="col-md-3">

 <div class="form-group">
											<label for="userName">Sales Bill Number</label> <span style="color:red;">*</span>
		<input type="text" name="billno" parsley-trigger="change" required="" readonly="" class="form-control" value="{{ x.order_no }}">
										</div>
</div>

<div class="col-md-3">

 <div class="form-group">
											<label for="userName">Total</label> <span style="color:red;">*</span>
		<input type="text" name="total" parsley-trigger="change" required="" readonly="" class="form-control" value="{{ x.total }}">
	<input type="hidden" name="balance" parsley-trigger="change" required="" readonly="" class="form-control" value="{{ x.balance }}">
    									</div>
</div>
           <div class="col-md-3">

 <div class="form-group">
											<label for="userName">Paid</label> <span style="color:red;">*</span>
		<input type="text" name="paid" parsley-trigger="change" required="" style="width:200px;" readonly="" class="form-control" value="{{ x.paid }}">
										</div>
</div>

</div>

<div class="row" style=" margin-left:25px;">


<div class="col-md-3">

 <div class="form-group">
											<label for="userName">Payment Date</label> <span style="color:red;">*</span>
		<input type="text" name="paymentdate" id="datepicker" parsley-trigger="change" required="" class="form-control hasDatepicker" value="{{ x.payment_date }}">
										</div>
</div>

<div class="col-md-3">

 <div class="form-group">
											<label for="userName">New Payment</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Numbers Only]</b>
		<input type="text" name="payment" parsley-trigger="change" required="" onkeypress="javascript:return numberonly(event)" class="form-control">
										</div>
</div>
<div class="col-md-3">

 <div class="form-group">
											<label for="userName">Payment Type</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Choose Payment Type]</b>
		<select name="paymenttype" onchange="java_script_:show(this.options[this.selectedIndex].value)" required="" class="form-control">
        <option value="">Select Here</option>
        <option value="Cash">cash</option>
        <option value="Cheque">cheque</option>
        <option value="Online_transfer">online_transfer</option>
        </select>
										</div>
</div>

</div>


 <div id="hiddenDiv1" style="display:none">
	<div class="row" style=" margin-left:25px;">
 <div class="col-sm-12">
 <div class="form-group">
											<label for="userName">Details</label> <span style="color:red;">*</span>
		<input type="text" name="Cash" class="form-control">
										</div>
</div> </div></div>


 <div id="hiddenDiv2" style="display:none">
 	<div class="row" style=" margin-left:25px;">

 <div class="col-md-3">

 <div class="form-group">
											<label for="userName">Bank Name</label> <span style="color:red;">*</span>
		 <input list="customername" name="Bank1" placeholder="Item/Product" onkeypress="return onKeyValidate(event,alpha);" style="width:215px;" class="form-control">

<datalist id="customername" name="customername">
      <option selected="selected">--Select ITEM--</option>


</datalist>
										</div>
</div>

<div class="col-md-3">

 <div class="form-group">
											<label for="userName">Branch Name</label> <span style="color:red;">*</span>
		<input list="Branch1" name="Branch1" placeholder="Item/Product" onkeypress="return onKeyValidate(event,alpha);" style="width:215px;" class="form-control">

<datalist id="Branch1" name="Branch1">
      <option selected="selected">--Select ITEM--</option>


</datalist>
										</div>
</div>

  <div class="col-md-3">

 <div class="form-group">
											<label for="userName">Cheque Number</label> <span style="color:red;">*</span>
		<input type="text" name="Chequeno" class="form-control">
										</div>
</div>

<div class="col-md-3">

 <div class="form-group">
											<label for="userName">Cheque Date</label> <span style="color:red;">*</span>
		<input type="text" name="Chequedate" id="datepicker2" class="form-control hasDatepicker">
										</div>
</div>

</div>
</div>

<div id="hiddenDiv3" style="display:none">

 	<div class="row" style=" margin-left:25px;">

 <div class="col-md-3">

 <div class="form-group">
											<label for="userName">Transfer Number</label> <span style="color:red;">*</span>
		<input type="text" name="Transferid" class="form-control">
										</div>
</div>

 <div class="col-md-3">

 <div class="form-group">
											<label for="userName">Transfer Method</label> <span style="color:red;">*</span>
		<input type="text" name="Transfermethod" class="form-control">
										</div>
</div>

 <div class="col-md-3">

 <div class="form-group">
											<label for="userName">Bank Name</label> <span style="color:red;">*</span>
		<input list="customername" name="Bank2" placeholder="Item/Product" onkeypress="return onKeyValidate(event,alpha);" style="width:215px;" class="form-control">

<datalist id="customername" name="customername">
      <option selected="selected">--Select ITEM--</option>


</datalist>
										</div>
</div>

 <div class="col-md-3">

 <div class="form-group">
											<label for="userName">Branch Name</label> <span style="color:red;">*</span>
		<input list="branch2" name="Branch2" placeholder="Item/Product" onkeypress="return onKeyValidate(event,alpha);" style="width:215px;" class="form-control">

<datalist id="branch2" name="branch2">
      <option selected="selected">--Select ITEM--</option>


</datalist>
										</div>
</div>


</div>
</div>
				  <!-- /.box-body -->
<div class="row" style=" margin-left:25px;">


<div class="col-md-3">
                  <div class="box-footer">
                   	<input class="btn btn-primary" type="submit" value="submit" name="button">
                  </div>
                  </div>
                  </div>


                </form>
              </div><!-- /.box -->



            </div>
			<!--/.col (left) -->


          </div>
		  <!-- /.row -->
        </section>
		<!-- /.content -->
      </div>
	  <!-- /.content-wrapper -->

	     <!-- Footer start  -->
			  <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Developed By</b> <a href="http://purpleproit.com/">Purplepro Infotech</a>
        </div>
        <strong>Copyright © 2017 <a href="#">Billing Software</a>.</strong> All rights reserved.
      </footer>
					<!-- Footer End -->

      <!-- Add the sidebar's background. This div must be placed

           immediately after the control sidebar -->
      <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
    </div><!-- ./wrapper -->
 <script>
 function show(aval) {
    if (aval == "Cash") {
    hiddenDiv1.style.display='inline-block';
	 hiddenDiv2.style.display='none';
	  hiddenDiv3.style.display='none';
    Form.fileURL.focus();
    }
	 else if (aval == "Cheque") {
		  hiddenDiv1.style.display='none';
    hiddenDiv2.style.display='inline-block';
	hiddenDiv3.style.display='none';
    Form.fileURL.focus();
    }
	else if (aval == "Onlinetransfer") {
		  hiddenDiv1.style.display='none';
    hiddenDiv3.style.display='inline-block';
	hiddenDiv2.style.display='none';
    Form.fileURL.focus();
    }
    else{
    hiddenDiv4.style.display='inline-block';
    }
  }
  </script>
    <!-- jQuery 2.1.4 -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js'%}"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.min.js'%}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/app.min.js'%}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js'%}"></script>

   <link rel="stylesheet" href="{% static '//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'%}">
  <link rel="stylesheet" href="{% static '/resources/demos/style.css'%}">
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(function()
{


   $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script>
 <script>
$(function()
{


   $( "#datepicker2" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script>
 	<script>
   // WRITE THE VALIDATION SCRIPT IN THE HEAD TAG.
   function numberonly(evt) {
       var iKeyCode = (evt.which) ? evt.which : evt.keyCode
       if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
           return false;

       return true;
   }
</script>
<script type="text/javascript">
var alpha = "[ A-Za-z]";
var alphanumeric = "[ A-Za-z0-9]";

function onKeyValidate(e,charVal){
   var keynum;
   var keyChars = /[\x00\x08]/;
   var validChars = new RegExp(charVal);
   if(window.event)
   {
       keynum = e.keyCode;
   }
   else if(e.which)
   {
       keynum = e.which;
   }
   var keychar = String.fromCharCode(keynum);
   if (!validChars.test(keychar) && !keyChars.test(keychar))   {
       return false
   } else{
       return keychar;
   }
}
</script>


<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
  </body>
</html>