<!DOCTYPE html>
{% load static %}
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Billing software</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'icons/css/font-awesome.min.css'%}">
    <!-- Ionicons -->

    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css'%}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css'%}">
<script type="text/javascript" src="{% static 'js/jquery.js'%}"></script>
<script type="text/javascript" src="{% static 'js/jquery.autocomplete.js'%}"></script>

  </head>

  <body class="skin-blue sidebar-mini">
    <form method="POST">

    <div class="wrapper">


        <!-- Header start  -->

      <header class="main-header">

        <!-- Logo -->
        <a href="index" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Billing</b>&nbsp;Software</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="index?ch=logout">

                 Sign out
                </a>
                <ul class="dropdown-menu">


                  <!-- Menu Footer-->
                  <li class="user-footer">

                    <div class="pull-right">
                      <a href="" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->

            </ul>
          </div>

        </nav>
      </header>	            <!-- Header End -->


	     <!-- Menu start  -->

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->


          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">

            <li class="active treeview">
              <a href="dashboard">
                <i class="fa fa-home"></i> <span>Dashboard</span>

              </a>

            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Dealer/Vendor Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add_dealer"><i class="fa fa-circle-o"></i> New Dealer</a></li>
                <li><a href="view_dealer"><i class="fa fa-circle-o"></i> View Dealer</a></li>

              </ul>
            </li>

			 <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Customer Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="new_customer"><i class="fa fa-circle-o"></i> New Customer</a></li>
                <li><a href="view_customer"><i class="fa fa-circle-o"></i> View Customers</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Purchase</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="purchase"><i class="fa fa-circle-o"></i> New Purchase</a></li>
                <li><a href="view_purchase"><i class="fa fa-circle-o"></i> View Purchase</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Stock</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
			                  <li><a href="stock"><i class="fa fa-circle-o"></i> View Current Stock</a></li>

              </ul>
            </li>





            <li class="treeview">
              <a href="#">
                <i class="fa fa-inr"></i>
                <span>Sales</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add"><i class="fa fa-circle-o"></i> New Sales</a></li>

                <li><a href="view_sales"><i class="fa fa-circle-o"></i> View Sales</a></li>
       <li><a href="view_outstanding"><i class="fa fa-circle-o"></i> Outstanding Payments</a></li>
         <li><a href="payments"><i class="fa fa-circle-o"></i> Payments Report</a></li>
              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Employee Details</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="emp"><i class="fa fa-circle-o"></i> New Employee</a></li>
                <li><a href="viewemp"><i class="fa fa-circle-o"></i> View Employee</a></li>

              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-print"></i>
                <span>Print</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="excelpurchase"><i class="fa fa-circle-o"></i>Print Purchase</a></li>
                <li><a href="excelsales"><i class="fa fa-circle-o"></i>Print Sales</a></li>

                          </ul>
            </li>

         <li class="treeview">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Settings</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
               <li><a href="old_stock"><i class="fa fa-circle-o"></i>Current Stock</a></li>
                <li><a href="changepassword"><i class="fa fa-circle-o"></i>Change Password</a></li>


              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
	  					<!-- Menu End -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="min-height: 348px;">


        <!-- Main content -->
        <section class="content">
          <div class="row">
            <!-- left column -->
            <div class="col-md-6">
              <!-- general form elements -->
              <div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">Add New Employee</h3>
                </div>
				<!-- /.box-header -->
                <!-- form start -->

                  <div class="box-body table-responsive">
                   <form action="" method="POST" name="form1" id="form1">

                                        <div class="form-group">
											<label for="userName">Employee ID</label> <span style="color:red;">*</span>
				<input type="text" name="Employeeid" readonly="" value="{{ z }}" class="form-control" required="">
										</div>
                                        <div class="form-group">
											<label for="userName">Employee Name</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Alphabets Only]</b>
				<input type="text" name="Name" required="" placeholder="Enter  name" onkeypress="return onKeyValidate(event,alpha);" class="form-control" id="userName">
										</div>

									<div class="form-group">
									<label for="userName">Phone</label> <span style="color:red;">*</span> <b style="font-size:11px;">[Enter 10-digit Mob No]</b>
                <input name="Phone" id="Price" onkeypress="javascript:return numberonly(event)" maxlength="10" pattern="[0-9]{10}" type="text" class="form-control" required="">

										</div>

										<div class="form-group">
											<label for="userName">Address</label> <span style="color:red;">*</span>
											<textarea name="Address" id="Bags" required="" placeholder="Address" class="form-control"></textarea>
										</div>


									<div class="form-group">
									<label for="userName">Username</label> <span style="color:red;">*</span> <b style="font-size:11px;">
										<input name="Username" id="Username1" type="text" class="form-control" required="">

										</b></div><b style="font-size:11px;">
										<div class="form-group">
									<label for="userName">Password</label> <span style="color:red;">*</span> <b style="font-size:11px;">
										<input name="Password" id="Password" type="password" class="form-control" required="">

										</b></div><b style="font-size:11px;">



                  </b></b></form></div><b style="font-size:11px;"><b style="font-size:11px;">
				  <!-- /.box-body -->

                  <div class="box-footer">
                   	<input class="btn btn-primary" type="submit" value="submit" name="button">
					 	<input class="btn btn-primary" type="reset" value="reset">
                  </div>



              </b></b></div><!-- /.box --><b style="font-size:11px;"><b style="font-size:11px;">



            </b></b></div><b style="font-size:11px;"><b style="font-size:11px;">
			<!--/.col (left) -->


          </b></b></div><b style="font-size:11px;"><b style="font-size:11px;">
		  <!-- /.row -->
        </b></b></section><b style="font-size:11px;"><b style="font-size:11px;">
		<!-- /.content -->
      </b></b></div><b style="font-size:11px;"><b style="font-size:11px;">
	  <!-- /.content-wrapper -->

	     <!-- Footer start  -->
			  <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Developed By</b> <a href="http://purpleproit.com/">Purplepro Infotech</a>
        </div>
        <strong>Copyright © 2017 <a href="#">Billing Software</a>.</strong> All rights reserved.
      </footer>
					<!-- Footer End -->

      <!-- Add the sidebar's background. This div must be placed

           immediately after the control sidebar -->
      <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
    </b></b></div><!-- ./wrapper --><b style="font-size:11px;"><b style="font-size:11px;">
<script>
// we used jQuery 'keyup' to trigger the computation as the user type
$('.form-control').keyup(function () {

    // initialize the sum (total price) to zero
      var value1 = parseInt($('#Price').val());
	   var value2 = parseInt($('#Bags').val());
	    var value3 = parseInt($('#discount').val());
		 var value4 = parseInt($('#commission').val());
		var value5 = parseInt($('#STcharge2').val());



	   val7 =  parseInt(value1)*parseInt(value2) ;

    $('#Rate').val(val7);
	 $("#Rate").css("background-color", "#FFC");


});
</script>
    <!-- jQuery 2.1.4 -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js'%}"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.min.js'%}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/app.min.js'%}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js'%}"></script>
			<script>
   // WRITE THE VALIDATION SCRIPT IN THE HEAD TAG.
   function numberonly(evt) {
       var iKeyCode = (evt.which) ? evt.which : evt.keyCode
       if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
           return false;

       return true;
   }
</script>
<script type="text/javascript">
var alpha = "[ A-Za-z]";
var alphanumeric = "[ A-Za-z0-9]";

function onKeyValidate(e,charVal){
   var keynum;
   var keyChars = /[\x00\x08]/;
   var validChars = new RegExp(charVal);
   if(window.event)
   {
       keynum = e.keyCode;
   }
   else if(e.which)
   {
       keynum = e.which;
   }
   var keychar = String.fromCharCode(keynum);
   if (!validChars.test(keychar) && !keyChars.test(keychar))   {
       return false
   } else{
       return keychar;
   }
}
</script>
</b>
</b>
</form>
</body>
</html>