<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Billing Software</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'icons/css/font-awesome.min.css'%}">
    <!-- Ionicons -->

    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css'%}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css'%}">

	    <!-- DataTables -->
    <link rel="stylesheet" href="{% static 'plugins/datatables/dataTables.bootstrap.css'%}">
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.min.js'%}"> </script>
<script type="text/javascript">

    function PrintElem(elem)
    {
        Popup($(elem).html());
    }

    function Popup(data)
    {
        var mywindow = window.open('', 'mydiv', 'height=800,width=1200');
        mywindow.document.write('<html><head><title>my div</title>');
        /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
        mywindow.document.write('</head><body >');
        mywindow.document.write(data);
        mywindow.document.write('</body></html>');

        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10

        mywindow.print();
        mywindow.close();

        return true;
    }

</script>
  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">


        <!-- Header start  -->

      <header class="main-header">

        <!-- Logo -->
        <a href="index" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b></b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Billing</b>&nbsp;Software</span>
        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->

              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="logout">

                 Sign out
                </a>
                <ul class="dropdown-menu">


                  <!-- Menu Footer-->
                  <li class="user-footer">

                    <div class="pull-right">
                      <a href="" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->

            </ul>
          </div>

        </nav>
      </header>	            <!-- Header End -->


	     <!-- Menu start  -->

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->


          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">

            <li class="active treeview">
              <a href="dashboard">
                <i class="fa fa-home"></i> <span>Dashboard</span>

              </a>

            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Dealer/Vendor Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add_dealer"><i class="fa fa-circle-o"></i> New Dealer</a></li>
                <li><a href="view_dealer"><i class="fa fa-circle-o"></i> View Dealer</a></li>

              </ul>
            </li>

			 <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Customer Master</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="new_customer"><i class="fa fa-circle-o"></i> New Customer</a></li>
                <li><a href="view_customer"><i class="fa fa-circle-o"></i> View Customers</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Purchase</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="purchase"><i class="fa fa-circle-o"></i> New Purchase</a></li>
                <li><a href="view_purchase"><i class="fa fa-circle-o"></i> View Purchase</a></li>

              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Stock</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
			                  <li><a href="stock"><i class="fa fa-circle-o"></i> View Current Stock</a></li>

              </ul>
            </li>





            <li class="treeview">
              <a href="#">
                <i class="fa fa-inr"></i>
                <span>Sales</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="add"><i class="fa fa-circle-o"></i> New Sales</a></li>

                <li><a href="view_sales"><i class="fa fa-circle-o"></i> View Sales</a></li>
       <li><a href="view_outstanding"><i class="fa fa-circle-o"></i> Outstanding Payments</a></li>
         <li><a href="payments"><i class="fa fa-circle-o"></i> Payments Report</a></li>
              </ul>
            </li>



            <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i>
                <span>Employee Details</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="emp"><i class="fa fa-circle-o"></i> New Employee</a></li>
                <li><a href="viewemp"><i class="fa fa-circle-o"></i> View Employee</a></li>

              </ul>
            </li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-print"></i>
                <span>Print</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="excelpurchase"><i class="fa fa-circle-o"></i>Print Purchase</a></li>
                <li><a href="excelsales"><i class="fa fa-circle-o"></i>Print Sales</a></li>

                          </ul>
            </li>

         <li class="treeview">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Settings</span>
                <i class="fa fa-angle-down pull-right"></i>
              </a>
              <ul class="treeview-menu">
               <li><a href="old_stock"><i class="fa fa-circle-o"></i>Current Stock</a></li>
                <li><a href="changepassword"><i class="fa fa-circle-o"></i>Change Password</a></li>


              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
	  					<!-- Menu End -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="min-height: 343px;">



              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Print Sales</h3>
                </div><!-- /.box-header -->
                <div class="box-body table-responsive">
                <form name="form2" id="form2" method="post" enctype="multipart/form-data" action="">


                <b>From Date:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>To Date:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<table>
                    <thead>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <tr><td> <input type="text" id="datepicker" value="2019-03-25" name="fromdate" required="" class="hasDatepicker"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <input type="text" id="datepicker1" value="2019-03-25" name="todate" required="" class="hasDatepicker"></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Proceed"></td>
                        <td>&nbsp;&nbsp;&nbsp; <input type="submit" value="Excel" formaction="xs"></td>
                        <td>&nbsp;&nbsp;&nbsp; <input type="button" value="Print" onclick="PrintElem('#mydiv')"></td>

                    </tr></tbody>
                </table>

                </form>
                </div>
                <br>

<div id="mydiv">
                <div class="box-body">
                <form name="form1" id="form1" method="post" enctype="multipart/form-data">
                  <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6"></div></div><div class="row"><div class="col-sm-12"><table id="example1" border="2" class="table table-bordered table-striped dataTable no-footer" role="grid" aria-describedby="example1_info">
                    <thead>

                                            <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Bill No: activate to sort column descending" style="width: 68px;">Bill No</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label=" Bill Date: activate to sort column ascending" style="width: 82px;"> Bill Date</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label=" Name: activate to sort column ascending" style="width: 61px;"> Name</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Product Name: activate to sort column ascending" style="width: 136px;">Product Name</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Quantity: activate to sort column ascending" style="width: 87px;">Quantity</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Price: activate to sort column ascending" style="width: 56px;">Price</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Rate: activate to sort column ascending" style="width: 51px;">Rate</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Discount: activate to sort column ascending" style="width: 87px;">Discount</th><th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-label="Finalamount: activate to sort column ascending" style="width: 121px;">Finalamount</th></tr>
                                        </thead>
                    <tbody>






























































                                        <tr role="row" class="odd">

                         <td class="sorting_1">1819/001</td>
                           <th>21/06/2018</th>
                                                <td>Nandha</td>


                                                <td>Productone</td>
                                                <td>5</td>
                                                 <td>100</td>
                                               <td>500</td>
                                                <td>0</td>
                                                   <td>500</td>
                                            </tr><tr role="row" class="even">

                         <td class="sorting_1">1819/002</td>
                           <th>26/06/2018</th>
                                                <td>Nandha</td>


                                                <td>computer</td>
                                                <td>5</td>
                                                 <td>2500</td>
                                               <td>12500</td>
                                                <td>0</td>
                                                   <td>12500</td>
                                            </tr><tr role="row" class="odd">

                         <td class="sorting_1">1819/003</td>
                           <th>26/06/2018</th>
                                                <td>customer</td>


                                                <td>BISLERI</td>
                                                <td>2</td>
                                                 <td>1000</td>
                                               <td>2000</td>
                                                <td>0</td>
                                                   <td>2000</td>
                                            </tr><tr role="row" class="even">

                         <td class="sorting_1">1819/004</td>
                           <th>26/06/2018</th>
                                                <td>Nandha</td>


                                                <td>BISLERI</td>
                                                <td>1</td>
                                                 <td>155</td>
                                               <td>155</td>
                                                <td></td>
                                                   <td>155</td>
                                            </tr><tr role="row" class="odd">

                         <td class="sorting_1">1819/005</td>
                           <th>26/06/2018</th>
                                                <td>Nandha</td>


                                                <td>N</td>
                                                <td>2</td>
                                                 <td>52</td>
                                               <td>104</td>
                                                <td>0</td>
                                                   <td>104</td>
                                            </tr><tr role="row" class="even">

                         <td class="sorting_1">1819/006</td>
                           <th>26/06/2018</th>
                                                <td>customer</td>


                                                <td>computer</td>
                                                <td>3</td>
                                                 <td>2000</td>
                                               <td>6000</td>
                                                <td></td>
                                                   <td>6000</td>
                                            </tr><tr role="row" class="odd">

                         <td class="sorting_1">1819/007</td>
                           <th>26/06/2018</th>
                                                <td>Nandha</td>


                                                <td>BISLERI</td>
                                                <td>2</td>
                                                 <td>155</td>
                                               <td>310</td>
                                                <td></td>
                                                   <td>310</td>
                                            </tr><tr role="row" class="even">

                         <td class="sorting_1">1819/007</td>
                           <th>26/06/2018</th>
                                                <td>Nandha</td>


                                                <td>N</td>
                                                <td>1</td>
                                                 <td>52</td>
                                               <td>52</td>
                                                <td></td>
                                                   <td>52</td>
                                            </tr><tr role="row" class="odd">

                         <td class="sorting_1">1819/008</td>
                           <th>26/06/2018</th>
                                                <td>Nandha</td>


                                                <td>BISLERI</td>
                                                <td>2</td>
                                                 <td>155</td>
                                               <td>310</td>
                                                <td>0</td>
                                                   <td>310</td>
                                            </tr><tr role="row" class="even">

                         <td class="sorting_1">1819/008</td>
                           <th>26/06/2018</th>
                                                <td>Nandha</td>


                                                <td>HORLICKS </td>
                                                <td>2</td>
                                                 <td>195</td>
                                               <td>390</td>
                                                <td>0</td>
                                                   <td>390</td>
                                            </tr></tbody>

                  </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 10 of 20 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="example1_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="example1_previous"><a href="#" aria-controls="example1" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="example1" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="example1" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button next" id="example1_next"><a href="#" aria-controls="example1" data-dt-idx="3" tabindex="0">Next</a></li></ul></div></div></div></div>
                  </form>
                </div><!-- /.box-body -->
                </div>
              </div>
			  <!-- /.box -->
      </div>
	  <!-- /.content-wrapper -->

	     <!-- Footer start  -->
			  <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Developed By</b> <a href="http://purpleproit.com/">Purplepro Infotech</a>
        </div>
        <strong>Copyright © 2017 <a href="#">Billing Software</a>.</strong> All rights reserved.
      </footer>
					<!-- Footer End -->

      <!-- Add the sidebar's background. This div must be placed

           immediately after the control sidebar -->
      <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
      <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
    <!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js'%}"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js'%}"></script>
    <!-- FastClick -->
    <script src="{% static 'plugins/fastclick/fastclick.min.js'%}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/app.min.js'%}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{% static 'dist/js/demo.js'%}"></script>

	    <!-- DataTables -->
    <script src="{% static 'plugins/datatables/jquery.dataTables.min.js'%}"></script>
    <script src="{% static 'plugins/datatables/dataTables.bootstrap.min.js'%}"></script>


    <script>
      $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });
      });
    </script>

     <link rel="stylesheet" href="{% static '//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'%}">
  <link rel="stylesheet" href="{% static '/resources/demos/style.css'%}">
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js'%}"></script>
<script>
$(function()
{


   $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script>
 <script>
$(function()
{


   $( "#datepicker1" ).datepicker({ dateFormat: 'yy-mm-dd'});
 });
 </script><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
  </body>
</html>